<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/header_login_signup" />

    <ImageView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:src="@drawable/footer_login_signup" />

    <TextView
        android:id="@+id/Dashboard_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-54dp"
        android:text="Dashboard"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLunch"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Dashboard_logo"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="-140dp"
        android:background="@drawable/rounded_button"
        android:lineSpacingExtra="36sp"
        android:padding="20dp"
        android:text="Lunch"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#fff"
        android:textSize="23sp"
        android:textStyle="normal|bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/btnDinner"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnLunch"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/rounded_button"
        android:lineSpacingExtra="36sp"
        android:padding="20dp"
        android:text="Dinner"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#fff"
        android:textSize="23sp"
        android:textStyle="normal|bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/btnViewBill"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnDinner"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/rounded_button"
        android:lineSpacingExtra="36sp"
        android:padding="20dp"
        android:text="View Bill"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#fff"
        android:textSize="23sp"
        android:textStyle="normal|bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/btnViewMenu"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnViewBill"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/rounded_button"
        android:lineSpacingExtra="36sp"
        android:padding="20dp"
        android:text="View Menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#fff"
        android:textSize="23sp"
        android:textStyle="normal|bold"
        android:typeface="sans" />


</RelativeLayout>