<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<ImageView
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:scaleType="fitXY"
    android:src="@drawable/header_landing" />

<ImageView
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:scaleType="fitXY"
    android:layout_alignParentBottom="true"
    android:src="@drawable/footer_landing" />

<TextView
    android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/header"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="-67dp"
    android:text="MTS"
    android:textSize="50sp"
    android:textStyle="bold" />

<ImageView
    android:id="@+id/imgLogo"
    android:layout_width="181dp"
    android:layout_height="130dp"
    android:layout_alignBottom="@+id/logo"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="-130dp"
    android:scaleType="fitXY"
    android:src="@drawable/logo" />

<Button
    android:id="@+id/btnSignIn"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="66dp"
    android:layout_marginLeft="20sp"
    android:layout_marginTop="420sp"
    android:background="@drawable/rounded_button"
    android:padding="15dp"
    android:textColor="#fff"
    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
    android:textSize="20sp"
    android:typeface="sans"
    android:text="Login" />

<Button
    android:id="@+id/btnSignUp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="66dp"
    android:layout_marginLeft="20sp"
    android:layout_marginTop="500sp"
    android:background="@drawable/rounded_button"
    android:padding="15dp"
    android:textColor="#fff"
    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
    android:textSize="20sp"
    android:typeface="sans"
    android:text="Sign Up"
  />

</RelativeLayout>